<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taipei" translatesAutoresizingMaskIntoConstraints="NO" id="ALC-5U-RpD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6U-Je-8ck">
                                <rect key="frame" x="64" y="134" width="265" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Qk7-uv-46q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="v6e-c4-uzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wT-Pc-L4M">
                                <rect key="frame" x="34" y="619" width="294" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ggb-cf-LO6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="294" id="xPf-yH-SoS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prR-0H-zMj">
                                <rect key="frame" x="34" y="650" width="231" height="123"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-iS-RHG">
                                <rect key="frame" x="16" y="59" width="20" height="22"/>
                                <state key="normal" image="hamburger_icon">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Obp-xu-1rx" kind="presentation" identifier="showLocations" id="j8b-kK-x8N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOQ-Jb-kXz">
                                <rect key="frame" x="124" y="209" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="5GV-DG-ZIF"/>
                                    <constraint firstAttribute="height" constant="21" id="lN6-Cc-XcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ALC-5U-RpD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1T5-g3-Exm"/>
                            <constraint firstItem="1wT-Pc-L4M" firstAttribute="leading" secondItem="prR-0H-zMj" secondAttribute="leading" id="5Ni-9n-jdl"/>
                            <constraint firstAttribute="bottom" secondItem="1wT-Pc-L4M" secondAttribute="bottom" constant="202" id="8YD-Pz-Hwr"/>
                            <constraint firstItem="SOQ-Jb-kXz" firstAttribute="centerX" secondItem="N6U-Je-8ck" secondAttribute="centerX" id="Axi-ap-WOY"/>
                            <constraint firstItem="SOQ-Jb-kXz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="C8d-CX-j1Z"/>
                            <constraint firstItem="prR-0H-zMj" firstAttribute="top" secondItem="1wT-Pc-L4M" secondAttribute="bottom" id="JYb-4u-mwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ALC-5U-RpD" secondAttribute="trailing" id="Jxe-8q-ZHa"/>
                            <constraint firstItem="1wT-Pc-L4M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="TjW-1I-ct2"/>
                            <constraint firstItem="ALC-5U-RpD" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ZKr-mk-chP"/>
                            <constraint firstItem="Ngp-iS-RHG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bJb-rQ-StT"/>
                            <constraint firstItem="ALC-5U-RpD" firstAttribute="centerX" secondItem="N6U-Je-8ck" secondAttribute="centerX" id="bx6-3W-cCg"/>
                            <constraint firstItem="N6U-Je-8ck" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="gyX-E2-grd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="prR-0H-zMj" secondAttribute="trailing" id="hp2-vK-eCx"/>
                            <constraint firstItem="ALC-5U-RpD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jW3-2U-ioH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1wT-Pc-L4M" secondAttribute="trailing" id="mqc-Qp-mGJ"/>
                            <constraint firstItem="Ngp-iS-RHG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y0M-3W-qK3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="N6U-Je-8ck" id="eW7-vT-7H4"/>
                        <outlet property="countryLabel" destination="SOQ-Jb-kXz" id="Zb4-cp-C79"/>
                        <outlet property="temperatureLabel" destination="prR-0H-zMj" id="bYt-Xs-BG4"/>
                        <outlet property="weatherLabel" destination="1wT-Pc-L4M" id="J4I-Tp-x3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-23"/>
        </scene>
        <!--Location-->
        <scene sceneID="rlx-Mz-wGt">
            <objects>
                <tableViewController id="gny-MR-nN2" customClass="LocationTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2QD-IG-fmO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Bqc-xk-tjV">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bqc-xk-tjV" id="6Ys-Om-zcY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gny-MR-nN2" id="tzb-gB-Sbe"/>
                            <outlet property="delegate" destination="gny-MR-nN2" id="Kda-8Z-xKF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="kmo-bH-dwJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ai1-Zk-S4f">
                            <connections>
                                <segue destination="LJd-aI-m3l" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="yAT-hz-zAL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="8Wb-lU-Bza">
                            <connections>
                                <segue destination="LJd-aI-m3l" kind="unwind" unwindAction="updateWeatherInfoWithSegue:" id="wPj-pD-6VG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdX-M8-hbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LJd-aI-m3l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWa-5T-yyJ">
            <objects>
                <navigationController id="Obp-xu-1rx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ydA-Xb-X3Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gny-MR-nN2" kind="relationship" relationship="rootViewController" id="uKT-bU-1XU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqd-fr-mbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger_icon" width="20" height="14"/>
        <image name="taipei" width="2560" height="1600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
